@use '@styles/mixins' as *;
@use '@styles/colors' as *;


.home {
    &-why {
        position: relative;
        z-index: 0;
        contain: paint;

        padding-block: 10rem 10rem;

        @include md {
            padding-block: 7rem 10rem;
        }

        &-head {
            grid-column: 5/-1;
            margin-bottom: 10rem;

            @include md {
                grid-column: 1/-1;
                margin-bottom: 6rem;
            }
        }

        &-title {

            &-wrapper {
                position: relative;
                display: flex;

                @include md {
                    flex-direction: column;
                }
            }

            &-end {
                width: fit-content;

                @include md {
                    width: unset;
                }

                &-inner {
                    @include md {
                        &.mid {
                            text-align: center;
                        }
                        &.end {
                            text-align: end;
                        }
                    }
                }
            }

            &-img {
                @include size(15.2rem, 9rem);
                filter: grayscale(1);

                @include md {
                    @include size(12.2rem, 6.7rem);
                }

                @include sm {
                    @include size(7.7rem, 4.7rem);
                }

                &-wrapper {
                    display: flex;
                    height: fit-content;
                    align-items: center;

                    @include md {
                        position: absolute;
                        right: -1.55rem;
                    }
                }
            }
        }

        &-main {
            grid-column: 1/-1;
            display: grid;
            grid-template-columns: repeat(var(--grid-column), 1fr);
            column-gap: var(--grid-gap);
        }

        &-label {
            grid-row: 1/2;
            grid-column: 1/4;
            align-self: start;
        }
        &-link {
            &-wrapper {
                grid-row: 1/2;
                grid-column: 1/4;
                align-self: end;

                @include md {
                    grid-column: 10/-1;
                    text-align: end;
                }

                @include sm {
                    grid-column: 1/-1;
                    grid-row: 3/4;
                    text-align: start;

                    margin-top: 4rem;
                }
            }
        }

        &-list {
            position: relative;
            grid-column: 5/-1;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            column-gap: var(--grid-gap);

            @include md {
                grid-column: 1/-1;
                display: flex;
                column-gap: unset;
                flex-direction: column;

                margin-top: 2.4rem;
            }

            @include sm {
                margin-top: 4rem;
            }

            &-thumb {
                position: absolute;
                display: flex;
                justify-content: center;
                align-items: center;
                top: 0;
                left: 0;
                @include size(100%);
                z-index: 1;
                pointer-events: none;
                user-select: none;

                @include md {
                    display: none;
                }

                &-translate {
                    position: absolute;
                    @include size(20rem);
                    transition: opacity .3s ease-in-out;
                    will-change: opacity, transform;
                    transform-origin: 50% 18rem;
                }

                &-inner {
                    --left: 0%;
                    --right: 100%;
                    position: absolute;
                    @include size(100%);
                    clip-path: inset(0 var(--right) 0 var(--left));
                }
            }
        }

        &-item {
            position: relative;
            display: flex;
            flex-direction: column;
            min-height: 43rem;
            z-index: 2;
            mix-blend-mode: difference;

            padding-left: 2.4rem;

            @include md {
                display: grid;
                grid-template-columns: repeat(var(--grid-column), 1fr);
                align-items: start;
                column-gap: var(--grid-gap);
                
                padding-block: 3.2rem;

                min-height: unset;
                padding-left: unset;
            }

            @include sm {
                display: flex;
                flex-direction: column;
                grid-template-columns: unset;
                column-gap: unset;

                min-height: 33rem;
                padding-block: 2rem;
            }

            &-no {
                display: flex;
                
                align-items: center;
                margin-bottom: 2rem;

                @include md {
                    grid-column: 1/3;
                }
            }

            &-title {
                @include md {
                    grid-column: 4/8;
                }
            }

            &-desc {
                margin-top: auto;
                margin-bottom: unset;

                @include md {
                    grid-column: 9/-1;
                }
            }

            .line {
                position: absolute;
                top: 0;
                left: 0;
                @include size(1px, 100%);

                @include md {
                    @include size(100%, 1px);
                }

                &-bot {
                    top: unset;
                    bottom: 0;
                    display: none;

                    @include md {
                        display: block;
                    }
                }
            }
        }
    }
}