@use '@styles/mixins' as *;
@use '@styles/colors' as *;


.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 999;

    // color: $cl-txt;

    padding-block: 4rem;

    // mix-blend-mode: difference;
    // filter: invert(1);

    transition: color .3s ease-in-out, transform .4s ease-in-out;
    will-change: transform, color;

    @include md {
        padding-block: 2rem;
    }

    &.on-top {
        color: $cl-bg;
    }

    &.on-bot {
        transform: translateY(-100%);
    }

    &-menu {
        &-wrapper {
            grid-column: 5/-1;
            display: grid;
            grid-template-columns: repeat(12, 1fr);
            column-gap: var(--grid-gap);

            @include md {
                display: flex;
            }
        }

        &-toggle {
            display: none;

            @include md {
                display: inline-flex;
                margin-top: -.5rem;
                padding: 1rem;
                margin-left: auto
            }

            &-ic {
                @include size(2rem);
            }
        }
    }

    &-logo {
        grid-column: 1/3;

        &-link {
            display: inline-flex;
            width: 4.8rem;
        }
    }

    &-location {
        grid-column: 1/3;

        @include md {
            display: none;
        }

        &-inner {
            display: flex;
            flex-direction: column;
            width: fit-content;
            row-gap: .4rem;
        }
    }

    &-country {
        display: flex;
        column-gap: 2rem;
        width: 100%;
        justify-content: space-between;
        

        &-name {
            opacity: .6;
            flex-shrink: 0;
        }

        &-time {
            // text-transform: lowercase;
            white-space: nowrap;
            flex-shrink: 0;

            .time {
                display: inline-block;
                min-width: 6.2rem;
                text-align: center;
            }
        }
    }

    &-nav {
        grid-column: 5/9;
        display: flex;
        column-gap: 4rem;
        
        @include md {
            display: none;
        }

        .slash {
            opacity: 0;
        }

        &-item {
            opacity: .6;
            transition: opacity .4s ease-in;
            will-change: opacity;

            &.active {
                opacity: 1;

                .slash {
                    opacity: 1;
                }
            }

            @media (hover:hover) {
                &:hover {
                    opacity: 1;
                }
            }
        }
    }

    &-contact {
        grid-column: 11/-1;
        display: flex;
        align-items: start;
        justify-content: end;

        @include md {
            display: none;
        }
    }
}